In [ ]:
import numpy  as np
import pandas as pd

np.random.seed(5678)
scores = np.random.randint(50,101,size=(50,5))
students = pd.DataFrame(scores,
            index=[f"學生{x}" for x in range(1,51)],
            columns=["國文", "英文", "數學", "生物", "物理"])
students

In [ ]:
#中括號 [] 裡放的是字典的鍵，例如 '國文'，代表你要取出這個鍵所對應的值

students['國文']

#兩個中括號會顯示出國文標題和所有學生的成績
students[['國文']]


students[['國文','數學']]

       國文
學生1    73
學生2    81
學生3    65
學生4    55
學生5    69
學生6    75
學生7    54
學生8    63
學生9    68
學生10   82
學生11   98
學生12   58
學生13   69
學生14   91
學生15   79
學生16   96
學生17   65
學生18   63
學生19   51
學生20   97
學生21   52
學生22   81
學生23   93
學生24   57
學生25   55
學生26   73
學生27   79
學生28   92
學生29   60
學生30   80
學生31   51
學生32   71
學生33   71
學生34   80
學生35   63
學生36   82
學生37   85
學生38   96
學生39   54
學生40   95
學生41   80
學生42   75
學生43   99
學生44   82
學生45  100
學生46   52
學生47   92
學生48   58
學生49   84
學生50   89

In [ ]:
sum_series = np.sum(students,axis=1)
average_series = np.mean(students, axis=1)
average_series

In [ ]:
students_finish = students.copy()
students_finish['總分'] = sum_series
students_finish['平均'] = average_series
students_finish

In [ ]:
#由index開始選取
students_finish.loc['學生1'] #利用索引
students_finish.loc[['學生1','學生3']] #利用[索引]
students_finish.loc['學生1':'學生10'] #slicing(切割)
students_finish.loc['學生1':'學生10','國文':'物理']

#[從0開始到9，從0開始到4]
students_finish.iloc[:10,:5]

      國文  英文  數學  生物  物理
學生1   73  68  63  86  64
學生2   81  69  64  78  80
學生3   65  55  68  56  50
學生4   55  69  76  65  59
學生5   69  69  75  74  53
學生6   75  67  92  99  71
學生7   54  50  84  68  62
學生8   63  91  52  71  78
學生9   68  98  70  71  96
學生10  82  65  82  85  63